<!DOCTYPE html>
<html>
<head>
  <title>Tabla de Seguros</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
      color: white;
    }

    td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
    }

    th:first-child,
    td:first-child {
      background-color: #4e6287;
    }

    th:nth-child(2),
    td:nth-child(2),
    th:nth-child(3),
    td:nth-child(3),
    th:nth-child(4),
    td:nth-child(4),
    th:nth-child(5),
    td:nth-child(5),
    th:nth-child(6),
    td:nth-child(6),
    th:nth-child(7),
    td:nth-child(7),
    th:nth-child(8),
    td:nth-child(8),
    th:nth-child(9),
    td:nth-child(9),
    th:nth-child(10),
    td:nth-child(10),
    th:nth-child(11),
    td:nth-child(11),
    th:nth-child(12),
    td:nth-child(12),

    th:nth-child(13),
    td:nth-child(13) {
      background-color: #002c77;
      color: white;
    }

    .checkmark {
      font-size: 20px;
      color: green;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th>TIPO</th>
      <th>Qualitas</th>
      <th>Atlas</th>
      <th>Chubb</th>
      <th>GNP</th>
      <th>HDI</th>
      <th>AXA</th>
      <th>Mapfre</th>
      <th>Zurich</th>
      <th>Pseguros</th>
      <th>BBVA</th>
      <th>Banorte</th>
      <th>Otro</th>
    </tr>
    <tr>
      <td style="background-color: #4e6287; color: white;">Flotillas</td>
      <td class="checkmark">&#x2713;</td>
      <td class="checkmark">&#x2713;</td>
      <td class="checkmark">&#x2713;</td>
      <td class="checkmark">&#x2713;</td>
      <td class="checkmark">&#x2713;</td>
      <td class="checkmark">&#x2713;</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td style="background-color: #4e6287; color: white;">Autos VW</td>
      <td class="checkmark">&#x2713;</td>
      <td class="checkmark">&#x2713;</td>
      <td class="checkmark">&#x2713;</td>
      <td></td>
      <td></td>
      <td></td>
      <td class="checkmark">&#x2713;</td>
      <td class="checkmark">&#x2713;</td>
      <td></td>
      <td class="checkmark">&#x2713;</td>
      <td class="checkmark">&#x2713;</td>
      <td></td>
    </tr>
    <tr>
      <td style="background-color: #4e6287; color: white;">Autos Resto</td>
      <td class="checkmark">&#x2713;</td>
      <td></td>
      <td class="checkmark">&#x2713;</td>
      <td class="checkmark">&#x2713;</td>
      <td class="checkmark">&#x2713;</td>
      <td class="checkmark">&#x2713;</td>
      <td></td>
      <td class="checkmark">&#x2713;</td>
      <td></td>
      <td></td>
      <td></td>
      <td class="checkmark">&#x2713;</td>
    </tr>
    <tr>
      <td style="background-color: #4e6287; color: white;">Flexible</td>
      <td class="checkmark">&#x2713;</td>
      <td></td>
      <td></td>
      <td class="checkmark">&#x2713;</td>
      <td class="checkmark">&#x2713;</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td style="background-color: #4e6287; color: white;">SIWEB</td>
      <td class="checkmark">&#x2713;</td>
      <td class="checkmark">&#x2713;</td>
      <td class="checkmark">&#x2713;</td>
      <td class="checkmark">&#x2713;</td>
      <td class="checkmark">&#x2713;</td>
      <td class="checkmark">&#x2713;</td>
      <td class="checkmark">&#x2713;</td>
      <td class="checkmark">&#x2713;</td>
      <td class="checkmark">&#x2713;</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td style="background-color: #4e6287; color: white;">Maestro</td>
      <td class="checkmark">&#x2713;</td>
      <td class="checkmark">&#x2713;</td>
      <td class="checkmark">&#x2713;</td>
      <td class="checkmark">&#x2713;</td>
      <td class="checkmark">&#x2713;</td>
      <td class="checkmark">&#x2713;</td>
      <td class="checkmark">&#x2713;</td>
      <td class="checkmark">&#x2713;</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>
</html>